# TechTestDDD

./: README.md  TechTestDDD.sln
TechTestDDD.Api/: DependencyInjection.cs  Program.cs  TechTestDDD.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TechTestDDD.Api/Common/Errors/: TechTestDDDProblemDetailsFactory.cs
TechTestDDD.Api/Common/Http/: HttpContextItemKeys.cs
TechTestDDD.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
TechTestDDD.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  VehicleController.cs  WeatherForecastController.cs
TechTestDDD.Api/Properties/: launchSettings.json
TechTestDDD.Application/: DependencyInjection.cs  TechTestDDD.Application.csproj
TechTestDDD.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
TechTestDDD.Application/Authentication/Common/: AuthenticationResult.cs
TechTestDDD.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
TechTestDDD.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
TechTestDDD.Application/Common/Interfaces/Persistence/: IUserRepository.cs  IVehicleAvanRepository.cs  IVehicleBasicRepository.cs
TechTestDDD.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
TechTestDDD.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
TechTestDDD.Application/Vehicle/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
TechTestDDD.Application/Vehicle/Common/: VehicleListResult.cs  VehicleResult.cs
TechTestDDD.Contracts/: TechTestDDD.Contracts.csproj
TechTestDDD.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TechTestDDD.Contracts/Vehicle/: DeleteVehicleRequest.cs  GetFirstRequest.cs  GetListRequest.cs  InsertVehicleRequest.cs  UpdateVehicleRequest.cs  VehicleListResponse.cs  VehicleResponse.cs
TechTestDDD.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs  Errors.Vehicle.cs
TechTestDDD.Domain/Entities/: User.cs  Vehicle.cs
TechTestDDD.Infrastructure/: DependencyInjection.cs  TechTestDDD.Infrastructure.csproj
TechTestDDD.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TechTestDDD.Infrastructure/Persistence/: UserRepository.cs  VehicleRepository.cs
TechTestDDD.Infrastructure/Services/: DateTimeProvider.cs
(+8 files in other folders)
