<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTestDDD.Application\TechTestDDD.Application.csproj" />
    <ProjectReference Include="..\TechTestDDD.Contracts\TechTestDDD.Contracts.csproj" />
    <ProjectReference Include="..\TechTestDDD.Infrastructure\TechTestDDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
